<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},2000);
	});
	});
</script>


<nav id="menubar">


<a href="#link1" class="scroll">link 1</a>
<a href="#link2" class="scroll">link 2</a>
<a href="#link3" class="scroll">link 3</a>
</nav>

</head>

<body>

dbgkdjfnbjhdgflkdh
dhusng;idjrhgdnh
drkgfudhrgu8dhidh
drgiudryhidfngdfhdrh
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<h1 id="link1" name="link1">LINK 1</h1>
dbgkdjfnbjhdgflkdh
dhusng;idjrhgdnh
drkgfudhrgu8dhidh
drgiudryhidfngdfhdrh
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<h1 id="link2" name="link2">LINK 2</h1>
dbgkdjfnbjhdgflkdh
dhusng;idjrhgdnh
drkgfudhrgu8dhidh
drgiudryhidfngdfhdrh
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />



<h1 id="link3" name="link3">LINK 3</h1>
dbgkdjfnbjhdgflkdh
dhusng;idjrhgdnh
drkgfudhrgu8dhidh
drgiudryhidfngdfhdrh
<a href="#menubar" class="scroll">back to top</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>

</html>
